<header n:ifcontent class="bg-logo-container" role="banner" aria-labelledby="main-title">
  <div n:ifcontent class="absolute-img">
    <div n:ifcontent class="titles">
      <div n:ifcontent class="main-title-container">
        <h1 n:ifcontent class="main-title" id="main-title">
          {$main_title_heading['text']|noescape}
        </h1>
      </div>
      <h2 class="sub-title">
        {$main_title_subheading['text']|noescape}
      </h2>
    </div>
    <div class="logo">
      <svg id="sigdoc-23-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 222.47 226.03">
        <defs><style>.cls-1,.cls-2{fill:#00609f;}.cls-3{fill:#fff;}.cls-4{fill:#fb8535;stroke:#fb8535;}.cls-5{fill:#fb7a18;stroke:#fb7a18;}.cls-6{fill:#fb6335;stroke:#fb6335;}.cls-7{fill:#3e00b5;stroke:#3e00b5;}.cls-8{fill:#2e3192;stroke:#2e3192;}.cls-9{fill:#4e76ba;stroke:#4e76ba;}.cls-10{fill:#4e4677;stroke:#4e4677;}.cls-11{fill:#647f42;stroke:#647f42;}.cls-12{fill:#53c4c7;stroke:#53c4c7;}.cls-13{fill:#0d1d61;stroke:#0d1d61;}.cls-14{fill:#371d5a;stroke:#371d5a;}.cls-15{fill:#413b66;}.cls-15,.cls-16{stroke:#413b66;}.cls-16,.cls-17{fill:#2092b7;}.cls-17{stroke:#2092b7;}.cls-18{fill:#e20c00;stroke:#e20c00;}.cls-19{fill:#caa1cb;stroke:#caa1cb;}.cls-20{fill:#c80000;}.cls-20,.cls-21{stroke:#c80000;}.cls-22{fill:#95268f;stroke:#95268f;}.cls-23{fill:#b70000;stroke:#b70000;}.cls-24{fill:#815da7;stroke:#815da7;}.cls-25{stroke:#7f0000;}.cls-25,.cls-21{fill:#7f0000;}.cls-26{fill:#f19c50;stroke:#f19c50;}.cls-27{fill:#fbab18;stroke:#fbab18;}.cls-28,.cls-29{fill:#ff370f;stroke:#ff370f;}.cls-30{fill:#ffb617;stroke:#ffb617;}.cls-31{fill:#fbb300;stroke:#fbb300;}.cls-32{fill:#ffb30f;stroke:#ffb30f;}.cls-33{fill:#ffd00f;stroke:#ffd00f;}.cls-34{fill:#eab818;stroke:#eab818;}.cls-35{fill:#ffd90f;stroke:#ffd90f;}.cls-36{fill:#ff540f;stroke:#ff540f;}.cls-37{fill:#f79459;stroke:#f79459;}.cls-38{fill:#ff8117;stroke:#ff8117;}.cls-2{stroke:#00609f;}.cls-39{fill:#006496;stroke:#006496;}.cls-40{fill:#0039ef;stroke:#0039ef;}.cls-29{stroke-width:.63px;}</style></defs>
        <g id="Calque_2"><g id="color"><path class="cls-11" d="m182.94,193.53l-2.9-3.6c1.2-1,2.6-1.9,4.1-2.9,3-2,6.2-4.1,7.5-6.7l4.2,2.1c-1.9,3.7-5.7,6.3-9.1,8.5-1.4.9-2.7,1.8-3.8,2.6Z"/><path class="cls-12" d="m151.54,214.03l-1.8-4.2c12.9-5.4,22.3-13,33.2-21.8l1.3-1.1,2.8,3.5-1.3,1.1c-11.1,9-20.7,16.8-34.2,22.5Z"/><path class="cls-13" d="m156.74,206.03l-3.3-7.8c12.6-5.3,21.9-12.8,32.7-21.5l1.3-1.1,5.3,6.6-1.3,1.1c-10.8,8.7-21,16.9-34.7,22.7Z"/><path class="cls-2" d="m108.14,225.53c-9.8,0-19.6-1.1-29.1-3.1l2.5-11.1c25.7,5.6,52.7,3,78-7.7l4.4,10.5c-17.7,7.4-36.6,11.3-55.8,11.4Z"/><path class="cls-17" d="m107.84,217.03c-9.7,0-19.4-1-28.8-3.1l1.8-8.3c26,5.7,53.3,3,78.9-7.8l3.3,7.8c-17.5,7.4-36.3,11.3-55.2,11.4Z"/><path class="cls-40" d="m94.14,225.23c-33.7-7.4-62.4-29.6-78.7-60.9S-2.86,96.73,10.34,64.83l7.9,3.2c-12.2,29.5-10.5,63.2,4.8,92.3s41.8,49.7,73,56.5l-1.9,8.4Z"/><path class="cls-2" d="m102.64,221.13c-33.1-7.2-61.3-29.1-77.4-59.9S7.34,94.83,20.24,63.43l7.9,3.2c-12,29-10.3,62,4.7,90.6s41.1,48.8,71.7,55.5l-1.9,8.4Z"/><path class="cls-40" d="m2.84,75.43l-1.6-.7C15.74,39.63,45.64,14.03,83.34,4.43c37.7-9.6,76.1-1.4,105.5,22.5l-1.1,1.4C158.74,4.83,120.84-3.17,83.74,6.23S17.14,40.83,2.84,75.43Z"/><path class="cls-37" d="m172.04,82.83l-2.2-5.6-.7-1.8h2q.9,0,2.3,3.6,1.1,2.9,1.2,3l-2.6.8Z"/><path class="cls-36" d="m167.04,81.43c-7.87-10.02-17.81-18.2-29.14-24l1.07-2.08c11.68,5.91,21.8,14.35,29.84,24.63l-1.77,1.44Z"/><path class="cls-16" d="m196.64,82.33c-4.6-11.4-11.6-21.6-20.6-30l5.8-6.2c9.9,9.2,17.6,20.5,22.7,33l-7.9,3.2Z"/><path class="cls-32" d="m166.44,80.63c-.8-1.2-11.4-15.1-12-15.8l1.6-1.3v-.1l.1-2.1q1,0,7.3,8.3c1.4,1.8,5.8,7.7,6.4,8.5l-3.4,2.5Z"/><path class="cls-27" d="m175.84,95.33c-.89-6.25-2.93-10.85-4.4-14.5l2.4-.9c2,5.2,3.8,9.9,4.5,15.1l-2.5.3Z"/><path class="cls-17" d="m200.84,98.43c-.8-5.9-2.8-11.3-5.3-17.7l7.9-3.1c2.6,6.7,4.9,12.8,5.9,19.6l-8.5,1.2Z"/><path class="cls-32" d="m155.64,95.13c6.6,20.2-.1,40.2-17.4,52.3-15.9,11.1-41.1,14.5-61.7-2.7l2.4-3c19.1,16,42.4,12.8,57.1,2.5,12.5-8.7,23.2-25.9,16-47.9l3.6-1.2Z"/><path class="cls-35" d="m113.14,166.03c-5.9,0-11.7-.8-17.4-2.4-24.6-6.7-42-26.1-45.5-50.6l2.5-.4c3.4,23.5,20.1,42.1,43.7,48.5s47.5-1.1,62.4-19.6l2,1.6c-11.6,14.6-29.2,23-47.7,22.9Z"/><path class="cls-25" d="m111.64,144.73c-5.4,0-10.8-1.3-15.6-3.8-12.2-6.2-19.5-18.3-18.8-31.7l1.8.1c-.6,12.6,6.2,24.1,17.9,30,11.2,5.9,24.8,4.5,34.6-3.5l1.1,1.4c-6,4.8-13.4,7.5-21,7.5Z"/><path class="cls-4" d="m99.06,66.04l-1.52-4.77c15.97-4.96,33.02-.21,44.57,12.51,11.55,12.72,14.81,30.15,8.39,45.58l-4.64-1.93c5.67-13.66,2.81-29.12-7.46-40.38-10.27-11.27-25.28-15.38-39.34-11.01Z"/><path class="cls-26" d="m125.44,117.73l-2.4-2.1q-.6-.5-.6-5.8h2.8c0,.1.1,4.7.1,4.8l.1,3.1Z"/><path class="cls-20" d="m92.54,114.33c-.1-6.5,2.7-11.9,8-15,6-3.5,13.4-3.6,19.5-.3,5.4,3,8.4,8.2,8.5,14.8h-2.6c-.1-5.6-2.6-10-7.1-12.5-5.3-2.8-11.7-2.7-16.9.3-4.4,2.6-6.8,7.2-6.7,12.8l-2.7-.1Z"/><path class="cls-25" d="m110.44,129.13c-3.4,0-6.7-.8-9.6-2.4-5.5-3.1-8.6-8.5-8.8-15.2l4.8-.1c.1,6.3,3.5,9.5,6.2,11,4.7,2.5,10.4,2.4,15.1-.3,2.7-1.6,6-4.9,5.9-11.2l4.9-.1c.1,6.7-2.8,12.2-8.2,15.5-3.1,1.9-6.7,2.8-10.3,2.8Z"/><path class="cls-25" d="m131.94,113.03c-1.8-5.5-4.5-10.5-8-14.9l2.3-2.2c3.8,4.7,6.7,10.1,8.6,16l-2.9,1.1Z"/><path class="cls-2" d="m92.34,195.73v-1.4c0-1.3,1-1.3,2.6-1.4l13.1-.2,14.3-.2v2.7l-28.6.5h-1.4Z"/><path class="cls-7" d="m108.24,198.43l-.1-4.4c30.7-.4,58.9-16.8,74.4-43.3l3.8,2.2c-16.3,27.8-45.9,45-78.1,45.5Z"/><path class="cls-17" d="m115.64,203.53l-.2-8.5c30-.4,57.5-16.5,72.7-42.3l7.3,4.3c-16.6,28.4-46.8,46-79.8,46.5Z"/><path class="cls-30" d="m105.44,183.13c-7.3,0-14.6-1-21.7-2.9l.3-1c34.6,9.3,71.2-4.7,90.8-34.7l.9.6c-15.5,23.7-41.9,38-70.3,38Z"/><path class="cls-35" d="m111.34,54.23c27.6,3.3,52,23.6,60.8,50.6l-2.3.8c-8.5-26-32.1-45.6-58.8-48.8l.3-2.6Z"/><path class="cls-27" d="m181.04,142.33c5.4-31.6-9.1-63.2-37.1-80.9l-1.6,2.3c27,17.1,41,47.6,35.8,78.1l2.9.5Z"/><path class="cls-38" d="m158.74,63.13c-26.3-21.1-63.1-22.9-91.3-4.6l-1.4-2.1c29.1-19,67.1-17.1,94.3,4.7l-1.6,2Z"/><path class="cls-17" d="m23.64,90.03l-8.2-2.2C24.04,55.83,48.54,30.43,80.94,20.03s67-4.1,92.7,16.8l-5.4,6.6c-23.5-19.1-55.1-24.9-84.7-15.3-29.6,9.6-52.1,32.6-59.9,61.9Z"/><path class="cls-2" d="m29.34,95.93l-5.5-1.5c8.2-30.4,31.4-54.4,62.1-64.3s63.6-3.9,87.9,16l-3.6,4.4c-22.8-18.6-53.7-24.2-82.6-15s-50.7,31.9-58.3,60.4Z"/><path class="cls-2" d="m15.04,89.93l-5.5-1.5C18.64,54.63,44.44,27.93,78.64,16.83s70.8-4.4,97.9,17.8l-3.6,4.4c-25.6-20.9-60.2-27.2-92.5-16.8S23.54,58.03,15.04,89.93Z"/><path class="cls-13" d="m174.34,36.23c-30.4-24.8-72.9-28.4-108.4-9.2l-4-7.5C100.44-1.27,146.74,2.73,179.74,29.63l-5.4,6.6Z"/><path class="cls-9" d="m16.94,82.93l-3.8-1C22.14,48.43,47.74,21.83,81.74,10.93,115.74.03,151.94,6.63,178.84,28.53l-2.5,3.1c-26-21.1-60.9-27.4-93.5-16.9C50.24,25.23,25.54,50.73,16.94,82.93Z"/><path class="cls-39" d="m115.74,201.73c-28.5,0-55-13.1-73-36.2-18.3-23.5-24.5-53.1-17-81.2l1.8.5c-7.4,27.5-1.3,56.5,16.7,79.6,18,23.1,44.6,36,73.1,35.5v1.9l-1.6-.1Z"/><path class="cls-17" d="m114.74,211.13c-29.5,0-57-13.6-75.6-37.5-19-24.3-25.4-55-17.6-84.1l8.2,2.2c-7.1,26.5-1.3,54.5,16.1,76.7,17.4,22.2,43,34.7,70.4,34.2l.2,8.5h-1.7Z"/><path class="cls-19" d="m181.84,34.73l-1-.8"/><path class="cls-10" d="m219.54,111.03c-1.9-32-16.3-62-40.1-83.4l1.1-1.3c24.2,21.7,38.8,52.1,40.7,84.5l-1.7.2Z"/><path class="cls-13" d="m211.24,111.03c-1.6-27.5-14-53.2-34.5-71.7l5.7-6.3c22.1,19.9,35.5,47.7,37.3,77.5l-8.5.5Z"/><path class="cls-34" d="m96.44,175.53c22.6.5,43.1-7.6,56.3-22.2,13.2-14.6,16.9-33.2,10-51l4.6-.9c7.3,19,3.4,38.9-10.7,54.4-14.1,15.5-36,24.1-60.1,23.6l-.1-3.9Z"/><path class="cls-21" d="m106.14,131.03v-1.7c8.5-.1,13.5-6,15.3-11.5s1.4-13.1-5.2-18.4l1-1.3c7.9,6.5,9.1,18.2,2.6,26.1-3.4,4.2-8.4,6.6-13.7,6.8h0Z"/><path class="cls-28" d="m108.94,132.43c-11.1-.2-19.9-9.4-19.7-20.4.1-5.8,2.7-11.3,7.2-15l1.6,2c-7.4,6.2-8.3,17.2-2.1,24.6,3.3,3.9,8.1,6.2,13.3,6.2v2.6h-.3Z"/><path class="cls-35" d="m161.44,90.63c13.9,19.7,7.5,45.8-15.1,62.1l-4-3.3c20.5-14.8,26.3-38.6,13.7-56.4l5.4-2.4Z"/><path class="cls-17" d="m1.44,118.73C-4.86,74.23,21.04,29.93,62.84,13.33l3.1,7.9C27.74,36.43,4.14,76.93,9.84,117.63l-8.4,1.1Z"/><path class="cls-15" d="m107.54,108.13l-.5-.8-.7-.6c.4-.4,1-.7,1.6-.8v1l.5.8-.9.4Z"/><path class="cls-28" d="m113.04,120.03l-.6-1.6c3.2-1.2,5.2-3.5,5.4-6.3.3-2.5-.9-4.9-2.9-6.2-2.2-1.4-5-1.2-7.9.6l-.9-1.4c3.4-2.1,6.9-2.3,9.7-.6,2.6,1.7,4,4.7,3.7,7.8-.3,3.4-2.7,6.2-6.5,7.7Z"/><path class="cls-25" d="m110.44,121.73c-3.5,0-6.6-2-8.1-5.1-2.3-4.7-.5-10.3,4-12.8l2.2,3.7c-2.6,1.4-3.7,4.6-2.4,7.2.9,1.9,3.2,3.5,6.6,2.2l1.5,4c-1.1.5-2.4.8-3.8.8Z"/><path class="cls-17" d="m16.84,97.83l-1.8-.5c8.9-33.2,34.3-59.4,67.8-70.2s69.5-4.3,96.1,17.4l-1.2,1.4c-26-21.3-61.3-27.7-94.3-17.1-33,10.6-57.8,36.5-66.6,69Z"/></g><g id="stroke"><path class="cls-17" d="m186.44,191.33l-1.3-1.6c1-.8,2.1-1.5,3.3-2.3,2.6-1.7,5.3-3.5,6.5-5.8l1.8.9c-1.4,2.9-4.5,4.9-7.2,6.6-1.1.7-2.1,1.4-3.1,2.2Z"/><path class="cls-1" d="m157.34,210.13l-.5-1.2c10.7-4.5,18.5-10.8,27.5-18l1.1-.9.8,1-1.1.9c-9.1,7.3-16.9,13.6-27.8,18.2Z"/><path class="cls-17" d="m113.84,218.93c-7.6,0-15.2-.8-22.6-2.5l.2-1c22,4.7,44.8,2.4,65.4-6.5l.4,1c-13.7,6-28.5,9-43.4,9Z"/><path class="cls-17" d="m91.04,217.43c-30.9-6.8-57.2-27.1-72.2-55.9S2.04,99.53,14.14,70.23l2.6,1.1c-11.7,28.5-10.1,60.8,4.6,88.9s40.3,47.8,70.3,54.4l-.6,2.8Z"/><path class="cls-2" d="m15.94,71.03l-1-.4C27.84,39.33,54.44,16.53,88.04,8.03s67.7-1.3,93.9,19.9l-.7.9C155.34,7.83,121.44.63,88.34,9.13S28.64,40.13,15.94,71.03Z"/><path class="cls-8" d="m197.84,90.43l-3.4-8.5-1.8-4.6-.5-1.3h1.4q.7,0,1.8,2.9.9,2.4,1,2.5l1.5,9Z"/><path class="cls-5" d="m161.82,70.62c-7.06-9-15.92-16.34-26.15-21.53l1.32-2.67c10.6,5.39,19.86,13.03,27.12,22.39l-2.29,1.8Z"/><path class="cls-35" d="m169.44,78.03c-.7-1-9.2-12.2-9.6-12.7l.7-.6h0v-.9q.5,0,5.3,6.4c1.1,1.4,4.6,6.1,5.1,6.8l-1.5,1Z"/><path class="cls-27" d="m178.14,101.73c-1-8.4-4-16.5-8.7-23.6l1.6-1.1c4.9,7.3,8,15.7,9,24.4l-1.9.3Z"/><path class="cls-35" d="m173.84,93.83c-.6-4.1-1.9-7.8-3.7-12.2l2.1-.8c1.8,4.1,3.1,8.4,3.8,12.7l-2.2.3Z"/><path class="cls-22" d="m132.74,87.43c.1.5.4,1,.8,1.4.1-.3.1-.7,0-1-.1-.2-.4-.4-.6-.4h-.2Z"/><path class="cls-36" d="m125.61,163.14c20.32-1.97,35.62-15.68,39.76-35.73,4.87-23.58-12.6-45.69-21.53-51.88l-.97,1.32c16.79,11.65,24.81,30.86,20.84,50.11-3.97,19.24-18.73,32.61-38.29,34.61l.19,1.57Z"/><path class="cls-33" d="m114.54,158.83c-4.4,0-8.8-.6-13.1-1.8-18.6-5.1-31.7-19.7-34.4-38.2l1.2-.2c2.6,18,15.4,32.2,33.4,37.2s36.4-.8,47.8-15l1,.8c-8.6,11-21.8,17.3-35.9,17.2Z"/><path class="cls-25" d="m114.24,142.63c-4.9,0-9.7-1.2-14.1-3.4-10.9-5.3-17.6-16.5-17-28.5l1.8.1c-.5,16.1,12.2,29.5,28.2,30,6.8.2,13.5-2,18.9-6.2l1.1,1.4c-5.4,4.2-12,6.6-18.9,6.6Z"/><path class="cls-23" d="m85.44,110.73l-3-.1c1.1-17.3,16.1-30.5,33.4-29.4,7,.5,13.6,3.2,18.9,7.9l-2,2.2c-11.8-10.4-29.8-9.3-40.2,2.5-4.2,4.7-6.6,10.6-7.1,16.9Z"/><path class="cls-14" d="m127.84,114.63h-.6q-.6,0-.6-3.4v-1.4h1.1l.1,4.3v.5Z"/><path class="cls-20" d="m99.54,112.43c-.3-4.8,2.1-9.4,6.3-11.9,4.8-2.8,10.6-2.9,15.4-.3,4.2,2.3,6.8,6.8,6.7,11.7h-1.6c.1-4.2-2.2-8.2-5.9-10.2-4.3-2.3-9.6-2.2-13.8.2-3.6,2.2-5.8,6.2-5.5,10.5h-1.6Z"/><path class="cls-20" d="m113.74,125.93c-2.6,0-5.2-.6-7.5-1.9-4.3-2.3-6.9-6.8-6.8-11.7h1.7c-.1,4.2,2.1,8.2,5.8,10.2,4.3,2.3,9.5,2.2,13.8-.2,3.6-2.2,5.8-6.2,5.5-10.5h1.7c.3,4.8-2.2,9.4-6.3,11.9-2.4,1.5-5.2,2.2-7.9,2.2Z"/><path class="cls-3" d="m157.14,96.93c-1.9-5.5-4.9-10.6-8.8-15.1l.8-.7c4,4.5,7,9.7,9,15.4l-1,.4Z"/><path class="cls-17" d="m99.14,195.13v-1.1c0-1.1.9-1.1,2-1.1l10-.2,11-.2v2.3l-22,.4-1-.1Z"/><path class="cls-7" d="m115.14,194.23v-1.1c28.2-.4,54-15.5,68.3-39.8l1,.6c-14.4,24.6-40.7,39.9-69.3,40.3Z"/><path class="cls-35" d="m113.44,179.13c-5.9,0-11.8-.8-17.6-2.4l.3-1c27.9,7.5,57.4-3.8,73.2-28l.9.6c-12.5,19.2-33.9,30.8-56.8,30.8Z"/><path class="cls-35" d="m95.64,177.53c-25-6.9-44.6-28.8-48.8-54.4l2.5-.4c4.4,25,22.6,45.3,47,52.3l-.7,2.5Z"/><path class="cls-31" d="m173.74,133.43c5.9-26.3-10-52.7-40.7-67.4l-1.5,1.6c29.8,14.3,45.2,39.9,39.5,65.4l2.7.4Z"/><path class="cls-6" d="m155.14,61.13c-22.3-17.9-53.6-19.4-77.5-3.8l-1-1.5c24.6-16,56.7-14.5,79.7,3.9l-1.2,1.4Z"/><path class="cls-27" d="m144.68,49.73l1.8-2.3c21.6,17.5,32.7,44.9,29.6,73.3-3.1,28.4-19.7,52.8-44.5,65.3l-1.3-2.6c23.9-12.1,40-35.6,42.9-63,3-27.4-7.6-53.9-28.5-70.7Z"/><path class="cls-17" d="m113.74,194.93c-25.3,0-48.8-11.7-64.8-32.2-16.3-20.9-21.8-47.2-15.1-72.1l2.3.6c-6.5,24.2-1.2,49.8,14.7,70.1s39.3,31.7,64.4,31.2v2.4h-1.5Z"/><path class="cls-24" d="m186.44,32.63l-1-.8"/><path class="cls-17" d="m220.04,105.13c-1.6-27.7-14.1-53.6-34.7-72.2l1.3-1.4c21,18.9,33.7,45.3,35.3,73.5l-1.9.1Z"/><path class="cls-20" d="m110.64,128.83v-2.5c7.7-.3,13.6-6.8,13.3-14.4-.2-3.9-2-7.6-5-10.1l1.5-2c7,5.8,8,16.1,2.2,23.1-2.9,3.5-7.2,5.7-12,5.9h0Z"/><path class="cls-25" d="m110.44,129.03c-9.2-.2-16.5-7.8-16.3-16.9.1-4.8,2.3-9.3,5.9-12.4l1.8,2.3c-5.8,4.9-6.5,13.5-1.6,19.3,2.5,3,6.2,4.8,10.1,4.9h.3v2.9h-.2v-.1Z"/><path class="cls-3" d="m109.44,108.63v-1.7c0-.9,1.3-1.4,1.6-1.4h3.4l-5,3.1Z"/><path class="cls-25" d="m116.34,118.53l-.8-2.1c3.3-1.3,4-3.5,4.2-4.8.2-1.8-.7-3.6-2.2-4.6-1.6-1-3.8-.9-6,.5l-1.2-1.9c2.9-1.8,6-2,8.3-.5s3.5,4.1,3.3,6.8c-.3,2.9-2.3,5.3-5.6,6.6Z"/><path class="cls-18" d="m113.34,119.13c-2.6,0-5-1.5-6.1-3.9-1.7-3.6-.4-7.8,3.1-9.8l1.2,2c-2.4,1.3-3.4,4.2-2.2,6.7.8,1.7,3,3.3,6.1,2.1l.8,2.2c-.8.5-1.8.7-2.9.7Z"/><polygon class="cls-25" points="109.94 118.53 110.44 117.33 109.54 118.33 110.44 117.33 111.14 115.93 111.54 116.13 110.54 117.23 109.94 118.53"/></g></g><path class="cls-35" d="m167.84,89.13c3.3,4.9,5.9,10.2,7.8,15.8,8.2,24.1,1.8,49.4-16.5,66.1l-1.7-1.9c17.6-15.9,23.6-40.2,15.8-63.3s-27.5-38.8-51.2-40.8l.2-2.6c18.5,1.4,35.3,11.3,45.6,26.7Z"/><path class="cls-25" d="m139.03,85.38c13.9,19.7,7.5,45.8-15.1,62.1l-4-3.3c20.5-14.8,26.3-38.6,13.7-56.4l5.4-2.4Z"/><path class="cls-32" d="m146.16,84.65l4.96-4.13c13.34,16.35,15.62,38.75,5.87,58.56s-28.97,32.2-50.3,32.22l.13-6.4c18.89-.03,35.94-10.96,44.56-28.57,8.62-17.61,6.52-37.28-5.23-51.67Z"/><path class="cls-29" d="m103.75,133.04l-.5,3c10.92,1.82,21.54-2.31,27.76-10.86,6.22-8.55,6.55-19.34.78-28.2l-2.83,1.51c5.1,7.85,4.83,17.41-.71,24.98s-14.9,11.17-24.51,9.56Z"/>
      </svg>
  </div>
</header>