  </main>{* #content *}
  <div class="backdrop"></div>
  <footer class="footer">
    <div class="container">
      <h2><a href="{esc_url( home_url( '/' ) )}">{get_bloginfo('name')}</a></h2>

      {* <div class="footer__flex_container">
        <div class="footer__committee_container">
          <h2>Conference Commiteee</h2>
          <ul>
            <li>
              <strong>Conference Chair</strong>: Sonia Stephens, University of Central Florida, United States
            </li>
            <li>
              <strong>Program Co-Chair</strong>: Joseph Bartolotta, Hofstra University, United States
            </li>
            <li>
              <strong>Program Co-Chair</strong>: Kristin Marie Bivens, University of Bern, Switzerland
            </li>
            <li>
              <strong>SRC Co-Chair</strong>: Chen Chen, Utah State University, United States 
            </li>
            <li>
              <strong>SRC Co-Chair and Sponsorship Chair</strong>: Daniel Richards, Old Dominion University, United States 
            </li>
            <li>
              <strong>Technical Editor</strong>: Daniel Hocutt, University of Richmond, United States
            </li>
          </ul>
        </div> *}

        <div class="footer__copyright_container">
          <p class="copyright">
            © <?php echo current_year(); ?> <a href="https://sigdoc.acm.org" target="" rel="noopenner">SIGDOC</a> - All rights reserved
            <br>
            Wordpress theme, <em>Theme-SIGCON</em>, created by <a href="https://clndgrn.com" target="_blank" rel="noopenner">Chris Lindgren</a>
          </p>
        </div>
      </div>
      
    </div>
  </footer>
  {wp_footer()}
  </body>
  </html>
