  </main>{* #content *}
  <div class="backdrop"></div>
  <footer class="footer">
    <div class="container">
      <h2><a href="{esc_url( home_url( '/' ) )}">{get_bloginfo('name')}</a></h2>

      <div class="footer__flex_container">
        <div class="footer__committee_container">
          <h2>Conference Commiteee</h2>
          <ul>
            <li>
              <strong>Conference Chair(s)</strong>: {get_theme_mod('sigcon_conf_chair_text')}
            </li>
            <li>
              <strong>Program Chair(s)</strong>: {get_theme_mod('sigcon_program_chair_text')}
            </li>
            <li>
              <strong>SRC Chair(s)</strong>: {get_theme_mod('sigcon_src_chair_text')}
            </li>
            <li>
              <strong>Sponsorship Chair(s)</strong>: {get_theme_mod('sigcon_sponsorship_chair_text')}
            </li>
            <li>
              <strong>Technical Editor(s)</strong>: {get_theme_mod('sigcon_tech_editor_text')}
            </li>
            <li>
              <strong>Industry Liaison(s)</strong>: {get_theme_mod('sigcon_industry_liaison_text')}
            </li>
          </ul>
        </div>

        <div class="footer__copyright_container">
          <p class="copyright">
            © <?php echo current_year(); ?> <a href="https://sigdoc.acm.org" target="" rel="noopenner">SIGDOC</a> - All rights reserved
            <br>
            Wordpress theme, <em>Theme-SIGCON</em>, created by <a href="https://clndgrn.com" target="_blank" rel="noopenner">Chris Lindgren</a>
          </p>
        </div>
      </div>
      
    </div>
  </footer>
  {wp_footer()}
  </body>
  </html>
